@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap');

/*////////////////////////////////////////////////////////////////////////
Table of Contents:
    1. Global Styles
    2. Typografie
    3. Areas
        3.1 Header
        3.2 summary
        3.3 Projects
        3.4 Services
        3.5 Support
        3.6 Footer
    4. Media
 /////////////////////////////////////////////////////////////////////////*/

.dev-red {
    border: 1px dashed red !important;
}

.dev-blue {
    border: 1px dashed blue !important;
}

.dev-purple {
    border: 1px dashed purple !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.outer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
}

.inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 1400px;
    flex-grow: 0;
    flex-shrink: 1;
}

/*////////////////////////
    1. Global Styles
////////////////////////*/
:root {
    --color-blue: #4845E4;
    --color-white: #FFF;
    --color-pink: #ED4385;
    --color-purple: #5B25CE;
    --color-black: #0C0C0C;
    --color-light-purple: #F2F0FF;
    --color-light-gray: #F3F6F9;
    --color-gray: #7A7A7A;
}

body {
    min-height: 100vH;
}

img {
    width: 100%;
}

/*////////////////////////
    2. Typografie
////////////////////////*/
* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

p, span, a, li {
    font-size: 18px;
    color: var(--color-black);
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 25px;
}
h4 {
    font-size: 20px;
}

/*////////////////////////
    3. Areas
////////////////////////*/
/*///////////////
3.1 Header
///////////////*/
#header {
    background-color: var(--color-blue);
}

#header nav {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 1;
    flex-grow: 0;
    padding: 0 10px;
    width: 100%;
}

#header ul {
    display: flex;
    margin: 10px;
    flex-basis: 380px;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    column-gap: 40px;
}

.nav-item a {
    color: var(--color-white);
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    max-width: 800px;
}

.header-title h1, .header-title h3, .header-title span {
    text-align: center;
    color: var(--color-white);
}

.header-title h3 {
    margin: 25px 0;
    font-weight: 300;
}

.header-title span {
    font-size: 14px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--color-pink);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-title img {
    max-width: 50px;
    margin: 100px 0 0 0;
}

/*///////////////
3.2 Summary
///////////////*/
#summary .inner-container {
    flex-basis: 800px;
    row-gap: 40px;
    padding: 70px 0;
}

#summary h2, #summary .contact {
    color: var(--color-purple);
}

#summary h2 {
    text-align: center;
}

#summary p, .contact {
    font-weight: 500;
    margin-top: 20px;
}

#summary p {
    color: var(--color-black);
}

/*///////////////
3.3 Projects
///////////////*/
#projects {
    background-color: var(--color-light-gray);
    /*width: 100%;*/
}

.project-article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    width: 100%;
}

.project-info-container {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    padding:  0 50px;
    max-width: 450px;
}

.project-info-container p {
    font-weight: 700;
}

.project-info-container-image-wrapper {
    flex-grow: 0;
    flex-shrink: 1;
    padding: 30px 0;
    max-width: 50px;
}
.view-project {
    padding: 30px 0;
    color: var(--color-purple);
    font-weight: 700;
    letter-spacing: 0.6px;
}
.project-image-wrapper {
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 1;
    /*padding: 50px 0;*/
}
.project-image-wrapper img {
    box-shadow: 0 30px 30px -10px rgba(0, 0, 0, 0.5);
}
.project-article-reverse {
    flex-direction: row-reverse;
}
/*///////////////
3.4 Services
///////////////*/
#services > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.service-block {
    display: flex;
    flex-direction: column;
    flex-basis: 350px;
    flex-grow: 0;
    flex-shrink: 1;
    color: var(--color-gray);
    padding: 40px;
    border: 1px solid var(--color-purple);
}
.service-tile-icon {
    max-width: 60px;
}
.service-tile {

}


/*////////////////////////
    4. Media
////////////////////////*/